<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Streaming</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Native" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.0-rc1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Streaming.BusinessLogic\Streaming.BusinessLogic.csproj" />
    <ProjectReference Include="..\Streaming.Composer\Streaming.Composer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\PluginListView.axaml.cs">
      <DependentUpon>PluginListView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Styles\Common.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Dialogs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  
  <PropertyGroup>
    <CFBundleName>Streaming</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Streaming</CFBundleDisplayName>
    <CFBundleIdentifier>Streaming.Kiosk</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>Streaming</CFBundleExecutable>
    <CFBundleIconFile>C:\Users\arthu\source\repos\Streaming\Steaming\Assets\avalonia-logo.ico</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
</PropertyGroup>
</Project>
