# Streaming

KioskStreamApi/KioskStream.BusinessLogic/: KioskStream.BusinessLogic.csproj
KioskStreamApi/KioskStream.BusinessLogic/Managers/: AccountManager.cs  AuthenticationStateManager.cs  UserManager.cs
KioskStreamApi/KioskStream.BusinessLogic/Managers/Interfaces/: IAccountManager.cs  IAuthenticationStateManager.cs  IManager.cs  IPermissionManager.cs  IRoleManager.cs  ISalaryManager.cs  IUserManager.cs
KioskStreamApi/KioskStream.Data/: IRepository.cs  KioskStream.Data.csproj  KioskStreamDbContext.cs  Repository.cs
KioskStreamApi/KioskStream.Data/Migrations/: 20201204090531_Initial.Designer.cs  20201204090531_Initial.cs  KioskStreamDbContextModelSnapshot.cs
KioskStreamApi/KioskStream.Data/Models/: Kiosk.cs  KioskPlugin.cs  Plugin.cs  RefreshToken.cs  User.cs
KioskStreamApi/KioskStream.Data/Models/Partials/: User.cs
KioskStreamApi/KioskStream.Mailing/: ConfirmationEmailParameters.cs  EmailConfigurationParameters.cs  EmailConfigurationParametersExtensions.cs  EmailProcessor.cs  IEmailProcessor.cs  KioskStream.Mailing.csproj  ProvideFeedbackParameters.cs
KioskStreamApi/KioskStream.Web/Client/: App.razor  IdentityAuthenticationStateProvider.cs  KioskStream.Web.Client.csproj  Program.cs  _Imports.razor
KioskStreamApi/KioskStream.Web/Client/Extensions/: QueryExtensions.cs
KioskStreamApi/KioskStream.Web/Client/Pages/: Home.razor
KioskStreamApi/KioskStream.Web/Client/Pages/Account/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Register.razor
KioskStreamApi/KioskStream.Web/Client/Pages/KioskManagement/: Kiosks.razor  Kiosks.razor.cs  Plugins.razor  Plugins.razor.cs
KioskStreamApi/KioskStream.Web/Client/Pages/UserManagement/: Roles.razor  (+9 more)
KioskStreamApi/KioskStream.Web/Client/Properties/: launchSettings.json
KioskStreamApi/KioskStream.Web/Client/Services/: AuthorizationApiAccessor.cs  KiosksApiAccessor.cs  PluginsApiAccessor.cs  RoleApiAccessor.cs  TokenRefreshApiAccessor.cs  TokenStorage.cs  UsersApiAccessor.cs
KioskStreamApi/KioskStream.Web/Client/Shared/: LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
KioskStreamApi/KioskStream.Web/Client/wwwroot/: index.html
KioskStreamApi/KioskStream.Web/Common/: KioskStream.Web.Common.csproj
KioskStreamApi/KioskStream.Web/Common/DataTransferObjects/: ApiResponseDetails.cs  DomainStateDetails.cs  EmptyResponse.cs
KioskStreamApi/KioskStream.Web/Common/Utils/: MappingExtensions.cs
KioskStreamApi/KioskStream.Web/Server/: AppDatabaseInitializer.cs  KioskStream.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
KioskStreamApi/KioskStream.Web/Server/Controllers/: AccountController.cs  KioskPluginsController.cs  KiosksController.cs  PluginsController.cs  RolesController.cs  UsersController.cs
KioskStreamApi/KioskStream.Web/Server/Extensions/: AuthorizationOptionsExtensions.cs
KioskStreamApi/KioskStream.Web/Server/Filters/: ModelStateValidationFilter.cs
KioskStreamApi/KioskStream.Web/Server/Handlers/: SelfActionPermissionRequirementHandler.cs
KioskStreamApi/KioskStream.Web/Server/Managers/: AccountManager.cs  AuthenticationStateManager.cs  KioskManager.cs  KioskPluginsManager.cs  PluginManager.cs  UserManager.cs
KioskStreamApi/KioskStream.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
KioskStreamApi/KioskStream.Web/Server/Properties/: launchSettings.json  serviceDependencies.Artaxias - Web Deploy.json  serviceDependencies.json
KioskStreamApi/KioskStream.Web/Server/Services/: FileContentProvider.cs
KioskStreamApi/KioskStream.Web/Server/Templates/: NewUserConfirmationEmail.template.html  ProvideFeedbackEmail.template.html
KioskStreamApi/KioskStream.Web/Server/Wrappers/: ApiError.cs  ApiResponse.cs  ValidationError.cs
Streaming/Steaming/: App.axaml  App.axaml.cs  PluginProvider.cs  Program.cs  Streaming.csproj  ViewLocator.cs  appsettings.json
Streaming/Steaming/Converters/: UIExportViewConverter.cs
Streaming/Steaming/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs
Streaming/Steaming/Services/: DialogResultBase.cs
Streaming/Steaming/Services/Implementations/: DialogService.cs
Streaming/Steaming/Services/Interfaces/: IDialogService.cs
Streaming/Steaming/Styles/: Common.axaml  Dialogs.axaml  MainWindow.axaml
Streaming/Steaming/Styles/Themes/: DarkTheme.axaml  DarkTheme.axaml.cs
Streaming/Steaming/ViewModels/: MainWindowViewModel.cs  PluginListViewModel.cs  RegisterViewModel.cs  SettingsDialogViewModel.cs
Streaming/Steaming/ViewModels/Dialog/: DialogResultEventArgs.cs  DialogViewModelBase.cs
Streaming/Steaming/ViewModels/Interfaces/: IRegister.cs  ISaver.cs
Streaming/Steaming/Views/: MainWindow.axaml  MainWindow.axaml.cs  PluginListView.axaml  PluginListView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Streaming/Steaming/Views/Dialogs/: DialogWindowBase.cs  SettingsDialogView.axaml  SettingsDialogView.axaml.cs
Streaming/Streaming.BusinessLogic/: FileLogger.cs  Streaming.BusinessLogic.csproj
Streaming/Streaming.BusinessLogic/Implementations/: ConfigurationSetting.cs  EnvironmentSetting.cs  MainWindowProvider.cs  PluginGetterService.cs
Streaming/Streaming.BusinessLogic/Interfaces/: IConfigurationSetting.cs  IEnvironmentSetting.cs  IMainWindowProvider.cs  IRecurringTask.cs
Streaming/Streaming.BusinessLogic/Models/: ApiResponseDetails.cs  ApplicationSettings.cs  KioskPluginResponse.cs  KioskResponse.cs  RegisterRequest.cs
Streaming/Streaming.Composer/: PluginManager.cs  Streaming.Composer.csproj  ViewModelBase.cs
Streaming/Streaming.Composer/Base/: IManualControlable.cs  IView.cs  IViewModel.cs
Streaming/Streaming.Composer/UI/: ExportViewAttribute.cs  ExportViewModelAttribute.cs  IUIProviderBase.cs  IUIViewProviderBase.cs  UIProviderBase.cs  UIViewProviderBase.cs
Streaming/Streaming.Ellipse/: Streaming.Ellipse.csproj  UIProvider.cs
Streaming/Streaming.Ellipse/ViewModels/: EllipseViewModel.cs
Streaming/Streaming.Ellipse/Views/: EllipseView.axaml  EllipseView.axaml.cs
(+105 files in other folders)
